[mypy]
python_version = 3.14

# Enforce type hints
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Ignore missing type stubs for external libs
ignore_missing_imports = true

# Allow Pydantic's dynamic attributes
disable_error_code = attr-defined